server {
  listen 0.0.0.0:443 ssl;
  root /usr/share/nginx/html;
  
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  ssl_protocols       TLSv1.2;
  ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
  ssl_certificate     /etc/nginx/conf.d/blundle.pem;
  ssl_certificate_key /etc/nginx/conf.d/lcsdevapptdmaster.credicard.com.ve.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  
    }
